# tispark-test

./: .gitignore  README.md  TiSparkTest.sql  UdafAvg.sql  UdafAvgQuery.sql  UdafAvgUnion.sql  UdafAvgUnionQuery.sql  UdafCount.sql  UdafCountQuery.sql  UdafCountUnion.sql  UdafCountUnionQuery.sql  UdafMaxMin.sql  UdafMaxMinQuery.sql  UdafMaxMinUnionQuery.sql  UdafMaxMinUnqionQuery.sql  UdafSum.sql  UdafSumQuery.sql  UdafSumUnion.sql  UdafSumUnionQuery.sql
batch-write-pressure-test/: README.md  pom.xml
batch-write-pressure-test/src/main/scala/com/pingcap/tispark/: BatchWritePressureTest.scala  SparkJDBCPressureTest.scala
tispark-examples/: README.md  pom.xml
tispark-examples/src/main/java/com/pingcap/tispark/examples/: JavaExample.java
tispark-examples/src/main/scala/com/pingcap/tispark/examples/: JDBCWriteExample.scala  OneJarExample.scala  StructuredStreamingReadTiDB.scala  Test.scala  TiBatchWritePressureTest.scala  TiBatchWriteRandomDataTest.scala  TiDataSourceExample.scala  TiDataSourceExampleWithExtensions.scala  TiDataSourceExampleWithoutExtensions.scala  TiExtensionsExample.scala  TwoTiDBExample.scala
tispark-regression-test-daily/: README.md  daily_test.groovy  settings.xml  test.sh  update_m2_cache_daily.groovy
tpch/: .gitignore  Makefile  loadalldata.sh
tpch/ansible/: deploy.yml  hosts  start-spark.yml
tpch/ansible/roles/spark-start/files/: spark-env.sh
tpch/ansible/roles/spark-start/tasks/: main.yml
tpch/ansible/roles/tispark-deploy/tasks/: main.yml
tpch/dbgen/: dbgen  qgen
tpch/integ/: pom.xml
tpch/integ/src/main/resources/: config.properties
tpch/integ/src/main/scala/com/pingcap/spark/: JDBCWrapper.scala  TestBase.scala  TestFramework.scala
tpch/integ/src/main/scala/com/pingcap/spark/testcase/tpch/: Tpch1.scala  Tpch10.scala  Tpch11.scala  Tpch12.scala  Tpch13.scala  Tpch14.scala  Tpch16.scala  Tpch17.scala  Tpch18.scala  Tpch19.scala  Tpch2.scala  Tpch20.scala  Tpch21.scala  Tpch22.scala  Tpch3.scala  Tpch4.scala  Tpch5.scala  Tpch6.scala  Tpch7.scala  Tpch8.scala  Tpch9.scala
tpch/integ/src/main/scala/com/pingcap/spark/testcase/types/: AllTypesScan.scala
tpch/mini/: loadalldata.sh
tpch/sparksql/: q1  q10  q11  q12  q13  q14  q16  q17  q18  q19  q2  q20  q21  q22  q3  q4  q5  q6  q7  q8  q9
